<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style-main.css" type="text/css" />
    <link rel="stylesheet" href="/css/driverhome.css">
   <style> 
   body{
    background-color: #efefef;
   }
    .card{
        display: flex;
        margin-top: 30px;
        gap: 20px;
        margin-left: 30px;
        flex-wrap: wrap; 
        justify-content: center;
    }  
    .card-1{
        width: 300px;
        background-color: white; 
        border: 5px double white ;

        
    }    
    
    .card-2{
        width: 300px; 
        background-color: white;
        border: 5px double white ;
    }  
    .card-1-container{ 
        background-color: white;
        padding: 5px;
    }   
    .card-2-container{
        background-color: white; 
        padding: 5px;
    }
    


   </style>
</head>
<body>
   <div th:replace="captain-home::navbar3"> </div>
    <div class="menu">
        <ul class="menu-list">
            <li>
                <a href="./captainprofile"  class="block
                "> <i class="fa-regular fa-user"></i></a>
                <a href="./captainprofile" class="block
                ">Profile</a>
            </li>
            <li>
                <a href="./captainorders" class="block
                "><i class="fa-solid fa-clock-rotate-left"></i></a>
                <a href="./captainorders" class="block
                ">Orders</a>
            </li>
            <li>
                <a href="./captainnotification" class="block
                "> <i class="fa-solid fa-bell"></i></a>
                <a href="./captainnotification" class="block
                ">Notification</a>
            </li>
            <li>
                <a href="./captainsetting" class="block
                "><i class="fa-solid fa-wrench"></i></a>
                <a href="./captainsetting" class="block
                ">Settings</a>
            </li>
            <li>
                <a href="./captainsupport" class="block
                "><i class="fa-solid fa-headset"></i></a>
                <a href="./captainsupport" class="block
                ">Support</a>
            </li>
            <li>
                <a href="./captainearnings"  class="block"> <i class="fa-solid fa-wallet"></i></a>
                <a href="./captainearnings" class="block">Total Earnings</a>
            </li>
            
        </ul> 
        <hr>
    </div>   
    <div class="card">
    <div class="card-1">
        <img src="../images/notification-card-1.jpg" alt="image" style="width:100%">
        <div class="card-1-container">
            <h2><b>...And this shot gets you...</b></h2>
            <p>50% OFF* on your 1st ride! 🎉</p>
        </div>
    </div>
    <div class="card-2">
        <img src="../images/notification-card-1.jpg" alt="image" style="width:100%">
        <div class="card-2-container">
            <h2><b>Spend on yourself 😊</b></h2>
            <p>Not on travel 🙅‍♂️</p>
        </div>
    </div>  
</div>
    
</body>
</html>