<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style-main.css" type="text/css" />
    <link rel="stylesheet" href="/css/driverhome.css">

    <style>
        body {
            background-color: #efefef;
        }

        .setting {
            position: absolute;
            top: 10rem;
            left: 19rem;
            width: 50%;
            padding: 1rem;
            background-color: #efefef;
            border-radius: 15px;
        }

        .setting h1 {
            text-align: center;
        }

        .setting ul {
            list-style-type: none;
            text-align: center;
            margin-top: 2rem;
        }

        .setting ul li {
            display: inline-block;
            text-align: center;
            margin: 0 1rem;
        }


        .setting ul li a {
            text-decoration: none;
            color: black;
            display: block;


        }

        .general-setting-ul li a i {
            font-size: 25px;
        }

        #fav-hide {
            display: none;
            width: 60%;
            position: absolute;
            top: 9.5rem;
            left: 8rem;
            background-color: #efefef;
            padding: 1rem;
            border-radius: 15px;
        }

        #fav:hover #fav-hide {
            display: block;
        }


        #abt:hover #about-list {
            display: block;
        }

        #about-list {
            display: none;
            position: absolute;
            top: 8rem;
            right: 10rem;
            background-color: #efefef;
            padding: 1rem;
            border-radius: 15px;
        }

        #about-list ul {
            list-style-type: none;
        }

        #about-list ul li {
            margin: 1rem 0rem;
            text-align: center;
            display: block !important;
        }

        #about-list ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar-container">

        <nav class="navbar" style="top: 0;">
            <div class="nav-logo">
                <img src="../images/sports_motorsports_FILL0_wght400_GRAD0_opsz48.png" alt="brand-logo" width="48px">
                <h3>segways</h3>
            </div>

            <div class="nav-items">
                <ul class="nav">
                    <li class="item-1"><a href="./captain-home">Home</a> </li>
                    <li class="item"><a href="../index.html">About Us</a></li>
                    <li class="item"><a href="../index.html">Safety</a></li>
                    <li class="item"><a href="contact">Contact Us</a></li>
                </ul>

            </div>

        </nav>
    </div>
    <div class="menu">
        <ul class="menu-list">
            <li>
                <a href="./captainprofile" class="block
                "> <i class="fa-regular fa-user"></i></a>
                <a href="./captainprofile" class="block
                ">Profile</a>
            </li>
            <li>
                <a href="./captainorders" class="block
                "><i class="fa-solid fa-clock-rotate-left"></i></a>
                <a href="./captainorders" class="block
                ">Orders</a>
            </li>
            <li>
                <a href="./captainnotification" class="block
                "> <i class="fa-solid fa-bell"></i></a>
                <a href="./captainnotification" class="block
                ">Notification</a>
            </li>
            <li>
                <a href="./captainsetting" class="block
                "><i class="fa-solid fa-wrench"></i></a>
                <a href="./captainsetting" class="block
                ">Settings</a>
            </li>
            <li>
                <a href="./captainsupport" class="block
                "><i class="fa-solid fa-headset"></i></a>
                <a href="./captainsupport" class="block
                ">Support</a>
            </li>
            <li>
                <a href="./captainearnings" class="block"> <i class="fa-solid fa-wallet"></i></a>
                <a href="./captainearnings" class="block">Total Earnings</a>
            </li>

        </ul>
        <hr>
    </div>
    <div class="setting-container">
        <div class="setting">
            <h1>General | Settings</h1>
            <ul class="general-setting-ul">
                <li>
                    <a href="./customer-profile"><i class="fa-regular fa-user"></i></a>
                    <a href=""><b>Profile Setting</b></a>
                </li>

                <li id="fav">
                    <a href=""><i class="fa-solid fa-heart"></i></a>
                    <a href=""><b>Favorites</b></a>
                    <div id="fav-hide">
                        You have not added any Favorite rides
                    </div>
                </li>

                <li id="abt">
                    <a href=""><i class="fa-solid fa-circle-info"></i></a>
                    <a href=""><b>About</b></a>
                    <div id="about-list">
                        <ul>
                            <li><a href="https://www.rapido.bike/Privacy">Terms & Conditions</a></li>
                            <li><a href="https://www.rapido.bike/CustomerTerms">Privacy Policy</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="../index.html"><i class="fa-solid fa-right-from-bracket"></i></a>
                    <a href="../index.html"><b>Logout</b></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>