<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style-main.css" type="text/css" />
    <link rel="stylesheet" href="/css/driverhome.css">
    <style>
        body {
            background-color: #efefef;
        }

        .order_container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .order_box {
            border: 5px solid white;
            padding: 10px;
        }

        button {
            padding: 10px 5px;
            margin-top: 10px;
            width: 100px;
            font-size: 20px;
            color: green;
            border: none;
            background-color: white;
            font-weight: bold;

        }

        .Deny {
            margin-left: 20px;
            color: red;

        }

        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="navbar-container">

        <nav class="navbar" style="top: 0;">
            <div class="nav-logo">
                <img src="../images/sports_motorsports_FILL0_wght400_GRAD0_opsz48.png" alt="brand-logo" style="width:48px">
                <h3>segways</h3>
            </div>

            <div class="nav-items">
                <ul class="nav">
                    <li class="item-1"><a href="./captain-home">Home</a> </li>
                    <li class="item"><a href="../index.html">About Us</a></li>
                    <li class="item"><a href="../index.html">Safety</a></li>
                    <li class="item"><a href="contact">Contact Us</a></li>
                </ul>

            </div>

        </nav>
    </div>
    <div class="menu">
        <ul class="menu-list">
            <li>
                <a href="./captainprofile" class="block
                "> <i class="fa-regular fa-user"></i></a>
                <a href="./captainprofile" class="block
                ">Profile</a>
            </li>
            <li>
                <a href="./captainorders" class="block
                "><i class="fa-solid fa-clock-rotate-left"></i></a>
                <a href="./captainorders" class="block
                ">Orders</a>
            </li>
            <li>
                <a href="./captainnotification" class="block
                "> <i class="fa-solid fa-bell"></i></a>
                <a href="./captainnotification" class="block
                ">Notification</a>
            </li>
            <li>
                <a href="./captainsetting" class="block
                "><i class="fa-solid fa-wrench"></i></a>
                <a href="./captainsetting" class="block
                ">Settings</a>
            </li>
            <li>
                <a href="./captainsupport" class="block
                "><i class="fa-solid fa-headset"></i></a>
                <a href="./captainsupport" class="block
                ">Support</a>
            </li>
            <li>
                <a href="./captainearnings" class="block"> <i class="fa-solid fa-wallet"></i></a>
                <a href="./captainearnings" class="block">Total Earnings</a>
            </li>
            <hr>
        </ul>
    </div>
    <div class="order_container">
        <div class="request order_box">
            <H1>request from Customer</H1>
            <p>Pickup loaction : Gadag</p>
            <p>Drop-off location : Hubli</p>
            <p>Customer Name : aakash</p>
            <p>Pickup time : 3/5/23 2:00 PM </p>
            <p>price: 400</p>
            <button type="submit">Accept</button>
            <button type="submit" class="Deny">Deny</button>
        </div>
        <div class="canceled  order_box">
            <h1>Canceled Orders</h1>
        </div>
        <div class="completed  order_box">
            <h1>Completed Order</h1>
        </div>
    </div>
</body>

</html>